html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	font: 1rem/1.2 $font, sans-serif
	color: $textColor

h1, h2, h3, h4, h5, h6
	font-weight: 900

.container
	margin: 0 auto
	max-width: $width
	padding: 0 rem(10px)
