:root
	--main-color: #303441
	--second-color: #eb5055
	--text-color: #767e9e
	--text-color1: #fff
	--font: 'lato'

$font: var(--font)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)
$textColor1: var(--text-color1)

$width: 960px

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px
