.footer
    background: #2f3341

.footer__flex
    +flex($main: space-between, $cross: center)

.footer__icons
    +flex($main: space-between)


.footer__circle
    border: 1px solid $textColor  
    border-radius: 50% 
    width: 30px
    height: 30px
    text-align: center
    margin-left: 10px

