.get
    background: #eb4f55
    padding-bottom: 50px
    color: $textColor1

.grt__title
    padding-top: 50px

.get__text__info

    +tablet
        +flex($main: space-between)

.get__text__info1

    +tablet
        +flex($dir: column)
        margin-left: 20px
        width: 320px

.get__form

    +flex($dir: column)

    +tablet 
        width: 700px
        
.form
    max-width: 700px
    height: 30px
    margin-top: 10px
    padding-left: 5px
    background: #c94549
    color: $textColor1
    border: none
    border-radius: 2%
        
.form--active
    height: 150px

.get__text1
    font-size: 13px

.get__nav
    +flex($dir: column)
    
.get__nav1
    padding-top: 10px
    font-size: 13px
    font-weight: bold
    text-decoration: none
    color: $textColor1

    