.service
	padding: rem(20px) 0


.service__list
	margin-top: rem(20px)
	padding: 0
	list-style: none
	text-align: center

	+phone
		+grid(repeat(2, 1fr), $gap: rem(15px))

	+tablet
		grid-template-columns: repeat(3, 1fr)


.service__item
	margin-bottom: rem(50px)

	+laptop
		+flex($cross: flex-start)

.service__title
	+laptop
		margin-top: 0

.service__text
	+laptop
		margin-left: rem(20px)
		text-align: left

.service__desc
	+laptop
		text-align: justify

